<!DOCTYPE html>
<html>
<head>
<style>
  @font-face {
   font-family: Wow;
   src: url('synth.ttf');
  }

  body, textarea {
    font-family: Wow;

    width: 100%;
    height: 100%;
    font-size: 36px;

    font-variant-ligatures: common-ligatures;
    -webkit-font-feature-settings: "liga" 1, "dlig" 1;
    -moz-font-feature-settings: "liga" 1, "dlig" 1;
    -ms-font-feature-settings: "liga" 1, "dlig" 1;
    font-feature-settings: "liga" 1, "dlig" 1;
  }

  .icon-he:before { content: "\f100"; }
  .icon-she:before { content: "\f101"; }
</style>
</head>
<body>
  She sat and he watched.
<textarea>
</textarea>
</body>
</html>
